plugins {
    id 'application'
    id 'org.beryx.jlink' version '3.1.1'
    id 'org.gradlex.extra-java-module-info' version '1.9'
}

group = 'com.sparrowwallet'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://code.sparrowwallet.com/api/packages/sparrowwallet/maven' }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

application {
    mainModule = 'com.sparrowwallet.larkapp'
    mainClass = 'com.sparrowwallet.larkapp.LarkCli'
}

dependencies {
    implementation(project(':drongo'))
    implementation(project(':lark'))
    implementation('org.jcommander:jcommander:2.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    implementation('org.slf4j:slf4j-api:2.0.12')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jlink {
    mergedModule {
        requires 'java.xml'
        requires 'java.logging'
        uses 'org.eclipse.jetty.http.HttpFieldPreEncoder'
    }

    options = ['--strip-native-commands', '--strip-java-debug-attributes', '--compress', 'zip-6', '--no-header-files', '--no-man-pages', '--ignore-signing-information', '--exclude-files', '**.png']
    launcher {
        name = 'lark'
    }
    jpackage {
        imageName = "lark"
        installerName = "lark"
        appVersion = "${version}"
        skipInstaller = true
        if(org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            imageOptions = ["--win-console"]
        } else {
            imageOptions = []
        }
    }
}

extraJavaModuleInfo {
    module('co.nstant.in:cbor', 'co.nstant.in.cbor') {
        exports('co.nstant.in.cbor')
        exports('co.nstant.in.cbor.model')
        exports('co.nstant.in.cbor.builder')
    }
    module('org.jcommander:jcommander', 'org.jcommander') {
        exports('com.beust.jcommander')
    }
    module('com.sparrowwallet:hid4java', 'org.hid4java') {
        requires('com.sun.jna')
        exports('org.hid4java')
        exports('org.hid4java.jna')
    }
    module('com.sparrowwallet:usb4java', 'org.usb4java') {
        exports('org.usb4java')
    }
    module('com.google.code.findbugs:jsr305', 'com.google.code.findbugs.jsr305')
}